API_ID=23023763
API_HASH=2f8b093168766704796f1acf6a9830b1
BOT_TOKEN=7559126209:AAGM45B8Nct9Ge7ZpwCcidPPIbd-9EEH_ig
LOGGER_ID=-1002564179593
MONGO_DB_URI=mongodb+srv://jamunbkl:jamunbkl@cluster0.7yuptvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7972436690
STRING_SESSION=BQFfUJMAYc_ljdk4BES_JuZdRpztsJoCja6OXs004-bp7_ewuvSupK9GhDQ_ziSovYS7n_iVUaC6hTIQn0vrM3FVa5lMvU70CUWYrMbsymzOI1YPFomjYKql9gvxtaS1R_d5kpAFDQqHiEsWTOUBJUUCDhfOTwA08gA45hdHbjJJWZy27hPgNLonXDYANyDD-16P5HLRwEgiBmJqQ0D-cS6CWHD6XXvaMlPsNm5v2TVIafnXrJffHsWCHMFWWm_qY1k1-Ahnq_6aEx1LG-V5CaulJApnuyZyUmdMk8HZ5wlSETxN4si_oVlxKPYgZBgasOyi3vR8Skk1qexRQIviHHveBKIN5wAAAAGt6aAxAA
